@font-face {
  font-family: FiraSans;
  font-weight: bold;
  font-display: swap;
  src: url(../fonts/FiraSans-Bold.woff2),
      url(../fonts/FiraSans-Bold.woff),
      url(../fonts/FiraSans-Bold.ttf);
}
@font-face {
  font-family: FiraSans;
  font-weight: normal;
  font-display: swap;
  src: url(../fonts/FiraSans-Light.woff2),
      url(../fonts/FiraSans-Light.woff),
      url(../fonts/FiraSans-Light.ttf);
}