.home-page {
    background-color: rgb(252, 253, 224);
}

.home-page__main-caption {
    margin: 0 0 8px;
    padding: 6px;
    background-color: rgb(248, 255, 121);
    color: rgb(69, 51, 73);
    font-size: 27px;
    font-weight: normal;
    font-family: FiraSans, sans-serif;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(69, 51, 73);
}

.home-page__component-container {
    display: block;
    width: 100%;
}

.home-page__component-wrapper {
    margin: 0 0 8px;
    width: 100%;
    box-sizing: border-box;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(69, 51, 73);
}