.todo-container {
    margin: 0;
    padding: 27px 0;
    background-color: darkmagenta;
}
.todo-container__caption {
    margin: 0 auto;
    text-align: center;
    color: aliceblue;
    font-size: 21px;
    font-weight: normal;
    font-family: FiraSans, sans-serif;
}
.todo-container__text {
    display: block;
    margin: 13px auto 0;
    border-style: none;
}
.todo-container__text:focus-visible {
    outline-style: solid;
    outline-color: yellow;
    outline-width: 2px;
    outline-offset: 2px;
}
.todo-container__counter {
    background-color: black;
    margin: 8px 5px 0;
    color: aliceblue;
    font-weight: normal;
    font-size: 18px;
    font-family: FiraSans;
    word-spacing: 5px;
    text-indent: 7px;
}
.todo-container__button {
    box-sizing: border-box;
    width: 280px;
    height: 58px;
    padding: 0;
    display: block;
    margin: 18px auto 0;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    border-radius: 29px;
    background-color: black;
    color: white;
    font-size: 21px;
    font-weight: normal;
    font-family: FiraSans, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.todo-container__button:focus-visible {
    outline-style: solid;
    outline-color: yellow;
    outline-offset: 2px;
    outline-width: 2px;
}
.todo-container__button_permitted {
    background-color: gray;
}
.todo-container__list {
    display: block;
    width: auto;
    margin: 17px 10px 0;
    padding: 0;
    background-color: black;
}
.todo-container__list-item {
    margin: 0;
    list-style-type: none;
    padding: 4px 50px 4px 11px;
    box-sizing: border-box;
    position: relative;
    font-family: FiraSans, sans-serif;
    color: azure;
    font-weight: normal;
    font-size: 16px;
    min-height: 26px;
}
.todo-container__close-button {
    cursor: pointer;
    box-sizing: border-box;
    border-style: none;
    position: absolute;
    top: 4px;
    right: 4px;
    width: 42px;
    background-color: darkblue;
}
.todo-container__close-button:focus-visible {
    outline-style: solid;
    outline-width: 1px;
    outline-color: aliceblue;
    outline-offset: 1px;
}
.todo-container__crist {
    display: block;
    text-align: center;
    transform: rotate(45deg);
    font-family: FiraSans, sans-serif;
    color: azure;
    font-weight: normal;
    font-size: 16px;
}